1、卡牌分为三种类型
	A、高HP、低ATK
	B、高ATK、低HP
	C、均衡

2、强化卡中包含同种卡，则可以进行突破。
	注意：只有4星卡、五星卡才能突破，次数限制为4星卡3次，五星卡4次

3、卡牌根据星级提升，HP、ATK的成长率均有增幅。

	A、三星及以下卡牌成长率在为基础属性的2%~4.5%,四星卡牌则为5%~7%，五星卡牌为7.5%~9.9%

	B、所有卡牌基础属性在800~1000之间,根据A条件可以计算出属性上限为9891

4、卡牌可通过强化获取经验提升等级从而提升自身属性

5、卡牌具有等级限制，三星及以下最高30级，四星卡40级（完全突破后会是70级），五星卡50级（完全突破是90级）

6、提供素材卡，分别为进化卡和经验卡。
这两者都不能被强化和进化，但作为进化替代卡或者经验素材卡。

================================================================================================================
stars,name,atk,hp,desc,growAtk,
HP:800+40*star
ATK:800+40*star
growAtk:16-45,40-70,60-99
growHp:16-45,40-70,60-99

3,'便装夏娜',880,840,'',29,40
2,'向日葵少女',820,856,'',28,20
2,'校园女生',863,841,'',26,21
3,'比基尼夏娜',899,826,'',36,34
3,'剑士夏娜',899,907,'',24,44

2,'萝莉护士',890,808,'',39,18
3,'比基尼实玖瑠',853,860,'',33,33
1,'秋姬&素桃',901,888,'',23,35
2,'泳衣秋姬',800,900,'',18,20
1,'平井缘',803,822,'',15,17

2,'火炬平井',867,826'',44,44
2,'睡衣秋姬',927,810,'',15,21
3,'花魁',897,900,'',43,39
1,'小公主',810,800,'',19,17
2,'邻家小姐姐',877,862,'',24,27

1,'回忆式夏娜',803,814,'',14,17
2,'青梅竹马',821,837,'',24,34
3,'扑杀天使',897,909,'',24,41
2,'玩偶修女',900,803,'',34,28
1,'泳装萝莉',800,800,'',16,18

3,'恶魔歌姬',820,933,'',24,39
2,'冰山女仆',811,900,'',24,30
4,'真爱沙耶',965,923,'',71,66
3,'华服平井',916,806,'',44,23
2,'兔耳水兵',871,883,'',26,31

4,'人偶师秋姬',937,994,'',54,67
1,'西亚',800,800,'',44,44
2,'音乐少女',800,820,'',14,23
1,'卖萌女生',830,801,'',17,18
3,'剑道学姐'899,908,'',34,42

3,'樱花夏娜',902,890,'',41,34
4,'兽耳新娘',963,924,'',57,68
2,'福利娘',872,822,'',24,14
2,'海浪少女',800,813,'',13,25
2,'祭典少女',806,840,'',34,19

3,'朝仓凉子',903,921,'',40,46
3,'双子冒险家',864,890,'',34,43
2,'青蛙少女',821,900,'',15,19
3,'火雾战士',860,923,'',40,42
2,'邻家夏娜',820,833,'',34,30

4,'恋式夏娜',930,955,'',69,57
2,'甜心女仆',844,820,'',18,34
1,'机械少女',874,802,'',17,24
4,'黑魔术师',890,961,'',44,72
1,'笨蛋情侣',809,805,'',14,17

2,'白领夏娜',810,873,'',29,14
4,'游侠夏娜',899,903,'',61,65
3,'太刀夏娜',800,878,'',24,43
5,'抚子夏娜',976,982,'',99,73
1,'旁观者',821,800,'',16,11

1,'幼女',876,807,'',24,29
3,'团长',900,869,'',34,45
4,'樱花春日',913,955,'',44,64
5,'神之凝视',980,900,'',84,80
2,'革命春日',839,800,'',34,24

4,'萌神有希',910,945,'',66,54
2,'情人节女孩',871,854,'',24,44
4,'魔术师秋姬',904,980,'',67,59
2,'百合双姬',890,810,'',31,19
2,'围裙女仆',870,814,'',34,34

2,'迷之风',878,890,'',34,37
2,'双姬',872,898,'',29,36
2,'亲友团',869,823,'',34,44
5,'青鸟穹',999,999,'',99,99
3,'花嫁穹',919,937,'',41,47

3,'和服穹',927,810,'',27,49

















